# Tigris Bucket Settings
AWS_ACCESS_KEY_ID=tid_yMYuJgsgQuztkhPVnOMdJyRIEnQtAlVRfMiBvpdZXzCYtufWpL
AWS_SECRET_ACCESS_KEY=tsec_6+wrfNMWhANBprg5cw6Ow_vXBkgiFEYKwUdsTf9OOnJCMB9Qv4fZPvvIA-5GS6ZCH_zFhT
AWS_REGION=auto
AWS_ENDPOINT_URL_S3=https://fly.storage.tigris.dev
AWS_ENDPOINT_URL_IAM=https://fly.iam.storage.tigris.dev